spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_react?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://udq3cdtd31mkwu7z:zr5bJhmuYIElhdMzk67F@b66hrbnj7fnbumdentr1-mysql.services.clever-cloud.com:3306/b66hrbnj7fnbumdentr1
spring.datasource.username=udq3cdtd31mkwu7z
spring.datasource.password=zr5bJhmuYIElhdMzk67F
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jackson.serialization.write-dates-as-timestamps: false